# playerlist-toggle

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/win/kakchuserver/playerlisttoggle/: PlayerListToggleClient.java  PlayerListToggleConfig.java  PlayerListToggleState.java
src/main/java/win/kakchuserver/playerlisttoggle/mixin/: KeyBindingAccessor.java  KeyBindingMixin.java  KeyMappingAccessor.java  KeyMappingMixin.java  MinecraftMixin.java
src/main/resources/: fabric.mod.json  playerlist-toggle.mixins.json
